\babel@toc {portuguese}{}\relax 
\contentsline {part}{I\hspace {1em}Fundamentos}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Conjuntos}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introdução}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Produto Cartesiano}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Subconjuntos}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Conjunto de Partes}{6}{section.1.4}%
\contentsline {section}{\numberline {1.5}União, Intersecção e Diferença}{7}{section.1.5}%
\contentsline {section}{\numberline {1.6}Complemento}{7}{section.1.6}%
\contentsline {section}{\numberline {1.7}Diagramas de Venn}{7}{section.1.7}%
\contentsline {section}{\numberline {1.8}Conjuntos Indexados}{8}{section.1.8}%
\contentsline {section}{\numberline {1.9}Conjuntos que são Sistemas Numéricos}{8}{section.1.9}%
\contentsline {section}{\numberline {1.10}O Paradoxo de Russell}{10}{section.1.10}%
\contentsline {chapter}{\numberline {2}Lógica}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Proposições}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Operadores: e, ou, não}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3}Proposições Condicionais}{13}{section.2.3}%
\contentsline {section}{\numberline {2.4}Proposições Bicondicionais}{14}{section.2.4}%
\contentsline {section}{\numberline {2.5}Tabelas-Verdade para Proposições}{14}{section.2.5}%
\contentsline {section}{\numberline {2.6}Equivalência Lógica}{15}{section.2.6}%
\contentsline {section}{\numberline {2.7}Quantificadores}{17}{section.2.7}%
\contentsline {section}{\numberline {2.8}Um pouco mais de Proposições Condicionais}{18}{section.2.8}%
\contentsline {section}{\numberline {2.9}Traduzindo Português para Lógica Simbólica}{19}{section.2.9}%
\contentsline {section}{\numberline {2.10}Negando Proposições}{20}{section.2.10}%
\contentsline {section}{\numberline {2.11}Inferência Lógica}{21}{section.2.11}%
\contentsline {section}{\numberline {2.12}Nota Importante}{24}{section.2.12}%
\contentsline {chapter}{\numberline {3}Contagem}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}Listas}{25}{section.3.1}%
\contentsline {section}{\numberline {3.2}O Princípio da Multiplicação}{26}{section.3.2}%
\contentsline {section}{\numberline {3.3}Os Princípios da Adição e Subtração}{28}{section.3.3}%
\contentsline {section}{\numberline {3.4}Fatoriais e Permutações}{29}{section.3.4}%
\contentsline {section}{\numberline {3.5}Contando Subconjuntos}{31}{section.3.5}%
\contentsline {section}{\numberline {3.6}O Triângulo de Pascal e O Teorema Binomial}{32}{section.3.6}%
\contentsline {section}{\numberline {3.7}O Princípio da Inclusão-Exclusão}{38}{section.3.7}%
\contentsline {section}{\numberline {3.8}Contando Multiconjuntos}{40}{section.3.8}%
\contentsline {section}{\numberline {3.9}Os Princípios da Divisão e da Casa dos Pombos}{42}{section.3.9}%
\contentsline {section}{\numberline {3.10}Prova Combinatorial}{43}{section.3.10}%
\contentsline {part}{II\hspace {1em}Como Provar Afirmações Condicionais}{44}{part.2}%
\contentsline {chapter}{\numberline {4}Prova Direta}{45}{chapter.4}%
\contentsline {section}{\numberline {4.1}Teoremas}{45}{section.4.1}%
\contentsline {section}{\numberline {4.2}Definições}{46}{section.4.2}%
\contentsline {section}{\numberline {4.3}Prova Direta}{47}{section.4.3}%
\contentsline {section}{\numberline {4.4}Uso de casos}{47}{section.4.4}%
\contentsline {section}{\numberline {4.5}Tratamento de Casos Semelhantes}{48}{section.4.5}%
\contentsline {chapter}{\numberline {5}Prova Contra-positiva}{49}{chapter.5}%
\contentsline {section}{\numberline {5.1}Prova Contrapositiva}{49}{section.5.1}%
\contentsline {section}{\numberline {5.2}Congruência dos Inteiros}{49}{section.5.2}%
\contentsline {section}{\numberline {5.3}A Escrita Matemática}{50}{section.5.3}%
\contentsline {chapter}{\numberline {6}Prova por Contradição}{52}{chapter.6}%
\contentsline {section}{\numberline {6.1}Provando Afirmações com Contradição}{52}{section.6.1}%
\contentsline {section}{\numberline {6.2}Provando Afirmações Condicionais por Contradição}{53}{section.6.2}%
\contentsline {section}{\numberline {6.3}Combinando Técnicas}{54}{section.6.3}%
\contentsline {section}{\numberline {6.4}Uma Advertência}{54}{section.6.4}%
\contentsline {part}{III\hspace {1em}Mais Sobre Provas}{55}{part.3}%
\contentsline {chapter}{\numberline {7}Prova de Afirmações Não-Condicionais}{56}{chapter.7}%
\contentsline {section}{\numberline {7.1}Prova de Se, e somente se}{56}{section.7.1}%
\contentsline {section}{\numberline {7.2}Afirmações equivalentes}{57}{section.7.2}%
\contentsline {section}{\numberline {7.3}Provas de Existência; Provas de existência e unicidade}{57}{section.7.3}%
\contentsline {section}{\numberline {7.4}Provas contrativas e não construtivas}{59}{section.7.4}%
\contentsline {chapter}{\numberline {8}Provas Envolvendo Conjuntos}{60}{chapter.8}%
\contentsline {section}{\numberline {8.1}Como provar que $ a \in A $}{60}{section.8.1}%
\contentsline {section}{\numberline {8.2}Como provar que $A \subset B$}{60}{section.8.2}%
\contentsline {chapter}{\numberline {9}Contraprova}{62}{chapter.9}%
\contentsline {chapter}{\numberline {10}Indução Matemática}{63}{chapter.10}%
\contentsline {part}{IV\hspace {1em}Relações, Funções e Cardinalidade}{64}{part.4}%
\contentsline {chapter}{\numberline {11}Relações}{65}{chapter.11}%
\contentsline {chapter}{\numberline {12}Funções}{66}{chapter.12}%
\contentsline {chapter}{\numberline {13}Provas com Cálculo Infinitesimal}{67}{chapter.13}%
\contentsline {chapter}{\numberline {14}Cardinalidade de Conjuntos}{68}{chapter.14}%
